# SmashChat

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smashchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smashchat/: ChatActivity.java  MainActivity.java  OtherUserProfileActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/smashchat/AccountDetails/: SigninActivity.java  SignupActivity.java
app/src/main/java/com/smashchat/Adapter/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/smashchat/Models/: Messages.java  Users.java
app/src/main/java/com/smashchat/Utils/: DatabaseHelper.java  PreferenceManager.java
app/src/main/res/drawable/: design_edittext.xml  receiver_bg.xml  sender_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_other_user_profile.xml  activity_profile.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  layout_theme_switch.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smashchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp doc/: UsersAdapter.txt
