plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'com.smashchat'
    compileSdk 34

    defaultConfig {
        applicationId "com.smashchat"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dependencies {
        // AndroidX Libraries
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation libs.annotation
        implementation libs.lifecycle.livedata.ktx
        implementation libs.lifecycle.viewmodel.ktx
        
        // Firebase (using BOM for version management)
        implementation platform(libs.firebase.bom)
        implementation libs.google.firebase.auth
        implementation libs.firebase.database
        implementation libs.firebase.firestore
        implementation libs.firebase.storage
        implementation libs.google.firebase.analytics

        // UI Components
        implementation libs.circleimageview
        implementation libs.picasso

        // Testing
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
    }
    
    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet true
    }
}
