<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".AccountDetails.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/app_name"
                android:textColor="?attr/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/signupForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/auth_edittext_bg"
                    android:hint="Enter name"
                    android:paddingStart="20dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textIsSelectable="true" />

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/auth_edittext_bg"
                    android:hint="Enter Unique ID (e.g. user123)"
                    android:paddingStart="20dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textIsSelectable="true" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/auth_edittext_bg"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?android:attr/textColorHint"
                    android:textIsSelectable="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:boxBackgroundMode="none"
                    app:endIconDrawable="@drawable/password_toggle_selector"
                    app:endIconMode="password_toggle"
                    app:endIconTint="?attr/colorOnSurface"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/auth_edittext_bg"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="48dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textIsSelectable="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:text="Sign UP"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <include
                android:id="@+id/otpContainer"
                layout="@layout/layout_signup_otp" />

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Already have account? Login"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>