<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/otpLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Verify your email"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp" />

    <com.mukeshsolanki.OtpView
        android:id="@+id/otp_view_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:itemBackground="@drawable/bg_otp_item"
        android:textColor="?attr/colorOnSurface"
        app:OtpHideLineWhenFilled="true"
        app:OtpItemCount="6"
        app:OtpItemSpacing="8dp"
        app:OtpLineColor="?attr/colorPrimary"
        app:OtpState_filled="true"
        app:OtpViewType="rectangle" />

    <Button
        android:id="@+id/verifySignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Verify &amp; Create Account"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>